{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "AmHerb.Web",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/AmHerb.Web/AmHerb.Web.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign;"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}